<!DOCTYPE html>
<html>
    <head>
        <title>Diseño de Formularios</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/metro-bootstrap.css">
        <link rel="stylesheet" href="css/estilos.css">
        <script type="text/javascript" src="jquery/jquery.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.widget.min.js"></script>
    <script type="text/javascript" src="metro/metro-dropdown.js"></script>
 
    </head>
    <body class="metro">
        <div class="grid bg-grayLighter no-margin" id="exterior" >
            <div class="clearfix" id="interior">
                <div class="example" id="texto-encabezados">
                    <!--Colocar a partir de aquí el contenido de tu práctica -->
                      <div class="container efectos">

                      
                    <header class="row bg-black no-margin">
                      
                      <h1  class="fg-white margin20 text-center ">FUENTES DE CONTACTO</h1>
                      </header>
                      <nav class="row bg-violet horizontal-menu no-margin">
                        <ul class="fg-white text-bold text-center no-margin">
                          <li><a href="index.html"><em>INICIO</em></a></li>
                          <li><a href="PRECIOS.html"><em>TIPOS Y PRECIOS</em> </a> </li>
                          <li><a href="ILUSTRACIONES.html"><em>ILUSTRACIONES</em></a> </li>
                          
                          <li><a href="CONACTO.html"><em>CONTACTO</em></a> </li>
                        </ul>
                      </nav>
                      
                      <articicle class="row">
                        <div class="span5" >
                            <IMG SRC="src/TEL1.jpeg" class="polaroid bd-white shadow" alt="CONTACTO">
                             
                        
                        </div>
                        <div class="span7 padding20">
                               <h2 class="text-center fg-white bg-black efectos">CONTACTO</h2>
                        <P class="text-justify">
                        puedes contactarnos desde nuestra cuenta de redes socilas por ejemplo tik tok, instagram o facebook.
                        <br>
                        <br>
                        Tambien puedes seguir esta pagina y poder darnos mas apoyo recuerda que estaremos subiendo mas contenido para que puedas disfrutar de nuestras delicias.



                            </P>
                        </div>
                      </articicle >
                      
                      <articicle class="row">
                        <div class="span5  padding20">
                          <h2 class="text-center fg-white bg-black efectos">CONTACTOS</h2>
                        <P class="text-justify">
                            <ul>
                                <li>
                                   NUMERO DE TELEFONO: <STRONG>971 555 5555</STRONG>
                                    
                                </li>
                                <li>
                                    INSTAGRAM: <STRONG>@USUARIOPOSTRES</STRONG>
                                </li>
                                <li>
                                   PAGINA WEB: <STRONG>
                                    POSTRES MIA
                                   </STRONG>
                                </li>
                                
                            </ul>
                        </P>

                        </div>

                        <div class="span7 padding20" >
                          <IMG SRC="src/INS1.jpeg" width="300"beight class="polaroid bd-white shadow" alt="CONTACTO">
                        </div>
                      </articicle>

                      <section class="row bg-white no-margin">
                      <footer class="row bg-black no-margin">
                      <p class="text-center fg-white"> <strong><em>DELICIAS PARA UN PALADAR EXIGENTE</em></strong>
                      </p>
                      </footer>
                    </section>
                  </div>
                    <!--Aquí termina la zona para colocar el contenido de tu práctica-->
                </div>

            </div>
        </div>
    </body>
</html>